<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DocumentBuddy</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">

    <link rel="stylesheet" href="bulma-switch.min.css">

    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            background: no-repeat center center fixed url('./backdrop.jpg');
            background-size: cover;
        }

        @-webkit-keyframes fadeOut {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .grid-container {
            display: grid;
            height:100%;
            width:100%;
            grid-template-columns: 10% 10% 10%;
            grid-template-rows: 10% 80%;
            grid-gap: 10px;
            align-content: center;
            justify-content: center;
            background: linear-gradient(to top right, rgba(9,168,31,0.4), rgba(54,15,129,1));
        }

        .item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: start;
            align-self: center;
        }

        .item2 {
        }

        .item3 {
            grid-column: 1 / 4;
            grid-row: 2 / 3;

            position: relative;
        }

        .item4 {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        .item5 {
            grid-column: 4 / 10;
            grid-row: 2 / 3;
        }

        .branding {
            opacity: 0.85;
        }
        .branding span {
            padding: 7px;

            display: flex;
            flex-flow: row;

            align-items: center;
        }
        .branding img {
            width: 50px;
            height: 50px;

            margin-right: 7px;

            filter: invert(1) grayscale(1) brightness(2.5);
        }
        .branding h1 {
            font-size: 135%;
            color: #ffffff;
        }

        .field label {
            font-weight: bold;
        }

        .switch {
            line-height: 35px;
            padding-left: 6px;
            z-index: 10;
            position: absolute;
            right: 7px;
            top: 7px;
            color: white;
            line-height: 1.2rem;
        }

        .switch[type=checkbox]:checked+label::before,
        .switch[type=checkbox]:checked+label::after,
        .switch[type=checkbox]+label::before,
        .switch[type=checkbox]+label::after {
            margin-top: 3px;
        }

        .switch[type=checkbox]+label::before {
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .switch[type=checkbox]:checked+label::before {
            background: #228b22 !important;
        }

        #chat-frame {
            height: 100%;
            width: 100%;
            margin: 0px;
            display: block;
            background: rgba(245,245,245,0.85);
        }

        #pdfView {
            height: 100%;
            width: 100%;
            display: none;
            margin: 0px;
            background: rgba(245,245,245,0.85);
            -webkit-animation-name: fadeOut;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-out;
        }

        #pdfViewHeader {
            background-color: #0078d7;
            height: 38px;
            font-weight: 500;
            padding: 7px 0px 0px 8px;
            color: #ffffff;
            box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
            font-family: "Segoe UI", sans-serif;
            font-size: 15px;
        }

        #icon-cross {
            float: right;
            cursor: pointer;
        }

        #pdfView iframe {
            height: calc(100% - 38px);
            width: 100%;
        }

        #search {
            height: 100%;
            width: 100%;
            margin: 0px;
            display: none;
            background: rgba(245,245,245,0.85);
        }

        #searchHeader {
            background-color: #0078d7;
            height: 38px;
            font-weight: 500;
            padding: 7px 8px 0px 8px;
            color: #ffffff;
            box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
            font-family: "Segoe UI", sans-serif;
            font-size: 15px;
        }

        #searchBar {
            margin: 10px;
        }

        #searchResults {
            height: calc(100% - 104px);
            position: relative;
            overflow-y: auto;
        }

        .searchResult {
            position: relative;
            padding:5px;
            border: 1px solid black;
        }

        .searchResultTitle {
            font-weight: bold;
            font-family: "Segoe UI", sans-serif;
            font-size: 14pt;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #000000;
            height:25px;
            line-height: 25px;
        }

        .searchResultDate {
            font-family: "Segoe UI", sans-serif;
            font-size: 12pt;
            color: #000000;
            line-height: 20px;
        }

        .searchResultAuthor {
            font-family: "Segoe UI", sans-serif;
            font-size: 13pt;
            color: #000000;
            line-height: 23px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1 branding">
            <span>
                <img src="logo.png"/>
                <h1>DocumentBuddy</h1>
            </span>
        </div>
        <div class="item3">
            <iframe id="chat-frame"></iframe>
            <div class="item2 switch" onclick="botSupport()">
                <input id="botSupport" type="checkbox" name="botSupport" class="switch" checked>
                <label for="botSupport">Bot support</label>
            </div>
        </div>
        <script type="text/javascript">
            var head = document.getElementsByTagName('head')[0]
            var script = document.createElement('script')
            script.type = 'text/javascript'
            script.src = './settings.js'

            script.onload = () => {
                document.getElementById('chat-frame').src =
                    'https://webchat.botframework.com/embed/DocumentBuddy?s=' +
                    settings.webchat_secret
            }

            head.appendChild(script);

            window.addEventListener('keydown', function (e) {
                if(e.keyCode == 32) {
                    fadeIn();
                } else if(e.keyCode == 27) {
                    fadeOut();
                }
            });

            function fadeIn() {
                document.getElementsByClassName("grid-container")[0].style.gridTemplateColumns = "10% 10% 10% 10% 10% 10% 10% 10% 10%";
                document.getElementById("pdfView").style.display = "inline-block";
                setTimeout(function () {
                    document.getElementById("pdfView").style.WebkitAnimationPlayState = "paused";
                }, 300);
            }

            function fadeOut() {
                    document.getElementById("pdfView").style.WebkitAnimationPlayState = "running";
                    setTimeout(function () {
                        document.getElementById("pdfView").style.display = "none";
                        document.getElementsByClassName("grid-container")[0].style.gridTemplateColumns = "10% 10% 10%";
                    }, 300);
            }

            function botSupport() {
                if(document.getElementById("botSupport").checked) {
                    document.getElementById("chat-frame").style.display = "initial";
                    document.getElementById("search").style.display = "none";
                } else {
                    document.getElementById("search").style.display = "initial";
                    document.getElementById("chat-frame").style.display = "none";
                }
            }

            function createContent(responseText) {
                //document.getElementById("searchResults").innerHTML = "";
                for(var i = 0; i < responseText.length; i++) {
                    var div = document.createElement("div");
                    var divTitle = document.createElement("div");
                    var divDate = document.createElement("div");
                    var divAuthor = document.createElement("div");
                    div.className = "searchResult";
                    divTitle.className = "searchResultTitle";
                    divDate.className = "searchResultDate";
                    divAuthor.className = "searchResultAuthor";
                    var title = responseText[i].link.split("/");
                    divTitle.innerText = title[title.length - 1];
                    divDate.innerText = "added on " + responseText[i].date + "  \u25AA  " + responseText[i].pages + " Pages";
                    divAuthor.innerHTML = '<div class="searchResultAuthor has-icon-right">By ' + responseText[i].author + '<span class="icon is-medium is-right" onclick=""><i class="fas fa-eye"></i></span></div>';
                    div.appendChild(divTitle);
                    div.appendChild(divDate);
                    div.appendChild(divAuthor);
                    document.getElementById("searchResults").appendChild(div);
                }
            }

            function httpPostAsync(url, data) {
                var request = new XMLHttpRequest();
                request.onload = function () {
                    var status = request.status;
                    createContent(JSON.parse(request.responseText));
                }

                request.open("POST", url, true);
                request.setRequestHeader("content-type", "application/json");
                request.send(JSON.stringify({"keywords": data.split(" ")}));
            }
        </script>
        <script>
            let oldPdfSrc = undefined;
            window.setInterval(() => {
                let client = new XMLHttpRequest();
                client.open("GET", "/pdf/getid", true);
                client.onreadystatechange = () => {
                    try {
                        let possibleNewSrc = JSON.parse(client.responseText).path;
                        if (possibleNewSrc !== oldPdfSrc) {
                            document.getElementById("pdfframe")
                                .setAttribute("src", tmp + "#view=Fit");
                            oldPdfSrc = possibleNewSrc;
                            fadeIn()
                        }
                    } catch(err) {}
                };
                client.send();
            }, 5000)
        </script>
        <div id="search" class="item4">
            <div id="searchHeader">Search</div>
            <div id="searchBar" class="control has-icons-right">
                <input class="input is-medium" type="text" placeholder="Search" oninput="httpPostAsync('http://51.144.52.120:5000/database/api/v1.0/keywords/many/', this.value);">
                <span class="icon is-medium is-right">
                    <i class="fas fa-search"></i>
                </span>
            </div>
            <div id="searchResults"></div>
        </div>
        <div id="pdfView" class="item5">
            <div id="pdfViewHeader" class="has-icon-right">
                PDF, hab ich recht!?
                <span id="icon-cross" class="icon is-medium is-right" onclick="fadeOut();">
                    <i class="fas fa-times"></i>
                </span>
            </div>
            <iframe id="pdfframe"></iframe>
        </div>
    </body>
</html>
